<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="sală de sport, fitness, lifestyle">
        <meta name="description" content="Infinity Gym este destinația perfectă pentru oricine își dorește să-și atingă potențialul maxim în fitness și credem în puterea transformării continue și oferim un mediu prietenos, plin de motivație, în care fiecare pas înainte te aduce mai aproape de cea mai bună versiune a ta. Cu spații dedicate pentru cardio, antrenamente funcționale, bodybuilding și relaxare, fiecare vizită la Infinity Gym îți oferă mai mult decât un simplu antrenament, îți oferă o experiență fără limite.">
        <title>Infinity Gym</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

        <style>
            h1{
            text-align: center;
            }

            p{
            text-align: center;
            }

            .main-navbar .navbar-brand img {
            height: 50px;
            margin-right: 10px;
            vertical-align: bottom;
            }

            .main-navbar {
            background-color: rgb(210, 28, 119);
            }

            .main-navbar .nav-link:hover {
            text-decoration:underline;
            }
            
            .carousel-caption {
            background-color: rgba(242, 16, 163, 0.3);
            }

            .carousel-caption .title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            font-weight: 500;
            }

            .carousel-item img {
            height: 100vh; 
            object-fit: cover; 
            width: 100%; 
            }

            .ratio img{
            object-fit: cover;
            }

            .custom-font {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: #4e0832;
            } 

            .logo-link {
            text-decoration: none;
            }

            .carousel img {
            max-width: 100%;
            height: auto;
            }

            hr{
              height: 3px; 
              background-color: rgb(163, 14, 98); 
            
            }
        </style>
    </head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <body>
       <header class="navbar navbar-expand-md main-navbar sticky-top">
            <nav class="container-xxl">
                <h1 class="navbar-brand">
                    <a href="index.html" class="logo-link">
                        <img src="./logo.png" alt="logo">
                    </a>
                        <span class="custom-font">Infinity Gym</span>
                </h1>    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#acasa">Acasă</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#abonamente">Abonamente</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#servicii">Servicii</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#despre-noi">Despre noi</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <section id="acasa">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="ratio ratio-21x9">
              <img src="gym.jpg" class="d-block w-100" alt="echipamente de ultimă generație la Infinity Gym">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2>Echipamente de Ultimă Generație</h2>
                <p>Cele mai noi aparate, concepute pentru a îmbunătăți siguranța și eficiența antrenamentelor tale.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="ratio ratio-21x9">
              <img src="antrenament.jpg" class="d-block w-100" alt="antrenamente diversificate la Infinty Gym">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2>Antrenamente Personalizate</h2>
                <p>Programe individualizate, adaptate nevoilor și obiectivelor tale de fitness, realizate de profesioniști.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="ratio ratio-21x9">
              <img src="activitate3.jpg" class="d-block w-100" alt="grup de persoane antrenându-se la Infinity Gym">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2>Comunitate Activă</h2>
                <p>Atmosferă motivantă și sprijin constant din partea membrilor pasionați de sănătate și sport.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="ratio ratio-21x9">
              <img src="femeie.jpg" class="d-block w-100" alt="femeie antrenându-se la aparat într-o sală de fitness modernă">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2>Antrenori Profesioniști</h2>
                <p>Specialiști certificați, dedicați să te susțină și să maximizeze rezultatele antrenamentelor tale.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class=" ratio ratio-21x9">
              <img src="food.jpg" class="d-block w-100" alt="o furculiță înconjurată de un metru de croitorie">
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2>Nutriție Optimizată</h2>
                <p>Planuri alimentare personalizate pentru a-ți sprijini antrenamentele și a susține un stil de viață sănătos.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </section>
        <hr>
        <section id="abonamente" class="py-5 bg-light">
          <div class="container">
              <h2 class="text-center mb-4">Abonamente</h2>
              <div class="row">
                  <div class="col-md-4 mb-4">
                      <div class="card border-primary text-center">
                          <div class="card-header bg-primary text-white">
                              <h3 class="card-title">Basic</h3>
                          </div>
                          <div class="card-body">
                              <h4 class="card-subtitle mb-2 text-muted">Pentru începători</h4>
                              <p class="card-text">Acces la sală între orele 08:00 - 16:00.</p>
                              <h5 class="card-price">99 RON</h5>
                              <button class="btn btn-primary mt-3">Alege Basic</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 mb-4">
                      <div class="card border-success text-center">
                          <div class="card-header bg-success text-white">
                              <h3 class="card-title">Standard</h3>
                          </div>
                          <div class="card-body">
                              <h4 class="card-subtitle mb-2 text-muted">Ideal pentru utilizatori frecvenți</h4>
                              <p class="card-text">Acces nelimitat la sală și clase de grup.</p>
                              <h5 class="card-price">149 RON</h5>
                              <button class="btn btn-success mt-3">Alege Standard</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 mb-4">
                      <div class="card border-danger text-center">
                          <div class="card-header bg-danger text-white">
                              <h3 class="card-title">Premium</h3>
                          </div>
                          <div class="card-body">
                              <h4 class="card-subtitle mb-2 text-muted">Pentru profesioniști</h4>
                              <p class="card-text">Acces total + antrenor personal inclus.</p>
                              <h5 class="card-price">199 RON</h5>
                              <button class="btn btn-danger mt-3">Alege Premium</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <hr>
        <section id="servicii" class="section-content bg-light py-5">
          <div class="container">
              <h2 class="text-center mb-4">Serviciile Noastre</h2>
              <div class="row">
                  <div class="col-md-4 mb-4">
                      <div class="card">
                          <img src="cuplu.jpg" class="card-img-top" alt="antrenament personalizat">
                          <div class="card-body">
                              <h3 class="card-title">Antrenament Personalizat</h3>
                              <h4 class="card-subtitle mb-2 text-muted">Tipul Serviciului: Personalizat</h4><span class="badge text-bg-primary">Nou</span>
                              <p class="card-text">Obține un plan de antrenament personalizat care se potrivește nevoilor tale. Fie că vrei să slăbești sau să te tonifiezi, te ajutăm să îți atingi obiectivele.</p>
                          </div>
                      </div>
                    </div>
                  <div class="col-md-4 mb-4">
                      <div class="card">
                          <img src="activitate2.jpg" class="card-img-top" alt="Clasă de Yoga">
                          <div class="card-body">
                              <h3 class="card-title">Clasă de Yoga</h3>
                              <h4 class="card-subtitle mb-2 text-muted">Tipul Serviciului: Grup</h4><span class="badge text-bg-primary">Nou</span>
                              <p class="card-text">Relaxare și flexibilitate prin sesiunile noastre de yoga. Îmbunătățește-ți echilibrul și sănătatea mentală într-un mediu calm.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 mb-4">
                      <div class="card">
                          <img src="barbat2.jpg" class="card-img-top" alt="Antrenament de Forță">
                          <div class="card-body">
                              <h3 class="card-title">Antrenament de Forță</h3>
                              <h4 class="card-subtitle mb-2 text-muted">Tipul Serviciului: Intensiv</h4><span class="badge text-bg-primary">Nou</span>
                              <p class="card-text">Îmbunătățește-ți puterea musculară cu antrenamente intense de forță. Programul nostru este gândit pentru toți cei care vor să construiască masă musculară.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <hr>
        <section id="despre-noi" class="py-5 bg-light">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h2 class="text-center mb-4">Despre noi</h2>
                  </div>
              </div>
      
              <div class="row align-items-center">
                  <div class="col-md-6">
                      <p>
                        Infinity Gym este mai mult decât o simplă sală de fitness – este locul unde pasiunea pentru sănătate și bunăstare prinde viață. Cu o experiență de peste 10 ani în domeniu, ne-am angajat să oferim membrilor noștri cele mai bune condiții pentru atingerea obiectivelor lor personale, fie că este vorba de pierderea în greutate, creșterea masei musculare sau pur și simplu menținerea unui stil de viață activ.
                      </p>
                      <p>
                        Oferim o gamă largă de servicii, de la antrenamente personale adaptate nevoilor fiecăruia, până la clase de grup care promovează spiritul de echipă și energia pozitivă. Sala noastră este dotată cu echipamente moderne, atent selecționate pentru a răspunde celor mai exigente cerințe. În plus, punem la dispoziție zone dedicate pentru recuperare și relaxare, inclusiv saună și masaje terapeutice.

                        Echipa noastră este formată din antrenori certificați, dedicați să te inspire și să te motiveze în fiecare pas al călătoriei tale. Credem în abordarea holistică a sănătății, combinând antrenamentele fizice cu sfaturi de nutriție și un mediu suportiv care să te ajute să te simți încrezător și energizat.
                        
                        Misiunea noastră este simplă: să creăm o comunitate vibrantă și prietenoasă, în care toată lumea să se simtă binevenită, indiferent de nivelul de experiență sau obiectivele personale. La Infinity Gym, sănătatea și fericirea ta sunt pe primul loc!
                      </p>
                  </div>
      
                  <div class="col-md-6 text-center">
                      <img src="aerobics.jpg" alt="imagine cu echipamentul de la Infinity Gym" class="img-fluid rounded shadow">
                  </div>
              </div>
          </div>
      </section>
    <footer class="bg-dark text-white py-4">
          <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2024 Infinity Gym. Toate drepturile rezervate.</p>
                </div>
                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <p class="mb-0">Telefon: <a href="tel:+40712345678" class="text-white">+40 712 345 678</a></p>
                    <p class="mb-0">Email: <a href="mailto:info@infinitygym.ro" class="text-white">info@infinitygym.ro</a></p>
                </div>
                <div>
                <ul class="nav justify-content-end list-unstyled d-flex">
                  <li class="me-3">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                      </a>
                  </li>
                  <li class="me-3">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg>
                      </a>
                  </li>
                  <li>
                    <li class="me-3">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                      </a>
                  </li>
              </ul>
              </div>
            </div>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>   
</html>